<html>
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<!-- JS -->		
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	<title>주인님을 실망시키지 마세요</title>
	<style>
		.mytitle {
			color: white;
			text-align: center;
			background-image: url('http://image.auction.co.kr/itemimage/17/e1/0c/17e10c2826.jpg');
			background-size: cover;
			background-position: center;
			width: 650px;
			height: 600px;
			border-radius: 10px;

			/* display flex를 쓸 때엔 아래 네 줄이 항상 묶여 다닙니다. */
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
		.account > h1 {
			font-family: 'Nanum Pen Script', cursive;
			font-family: 'Cute Font', cursive;
		}
		
		.account > h4, h6 {
			font-family: 'Nanum Pen Script', cursive;
		}

		.account > h6 > p {
			font-size: large;
			color: red;
		}
		.mr-sm-2 {
			width: 95px;
			height: 31px;
		}
		.custom-select {
			width: 495px;
			height: 31px
		}
		.wrap {
			width: 600px;
			margin: 30px auto 0 auto;
			font-size: .875rem;

		}
		.order {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}

	</style>
</head>
<<link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cute+Font|Nanum+Pen+Script&display=swap" rel="stylesheet">
<body>

	<div class="wrap">
		<div class="mytitle">
		</div >
		<div class="account">
			<h1>"집사야 캣닢 더 없냐?"</h1>
			<h4>캣닢이 없어 주인님에게 미움받고 있지는 않으신가요?<br>매번 주인님 캣닢때문에 Pet-Shop에 가기가 힘들지는 않으신가요?<br>주인님의 사랑을 받을 수 있는 절호의 기회!<br>단 한번만 주문해도 원하는 기간 만큼 매주! 캣닢이 당신의 주인님 이름으로 배달이 됩니다! </h4>
			<h6><p><주의!></p>주마다 하나씩 배송 됩니다.! (구독 선택시 확인후 주문 바랍니다.)<br><br><h6>
			</div>

			<form>
				<div class="form-group row">
					<label for="colFormLabelSm" class="col-sm-2 col-form-label col-form-label-sm">주인님 이름</label>
					<div class="col-sm-10">
						<input type="email" class="form-control form-control-sm" id="colFormLabelSm" placeholder="empty">
					</div>
				</div>
				<div class="form-group row">

					<label for="colFormLabelSm" class="col-sm-2 col-form-label col-form-label-sm">주인님 주소</label>

					<div class="col-sm-10">
						<input type="email" class="form-control form-control-sm" id="colFormLabelSm" placeholder="empty">
					</div>
				</div>
				<div class="form-group row">
					<label for="colFormLabelSm" class="col-sm-2 col-form-label col-form-label-sm">집사 전화번호</label>
					<div class="col-sm-10">
						<input type="email" class="form-control form-control-sm" id="colFormLabelSm" placeholder="empty">
					</div>
				</div>
				<form>
					<div class="form-row align-items-center">
						<div class="col-auto my-1">
							<label class="mr-sm-2" for="inlineFormCustomSelect">구독 </label>
							<select class="custom-select mr-sm-2" id="inlineFormCustomSelect"> 
								<option selected>선택</option>
								<option value="3">2주</option>
								<option value="1">4주</option>
								<option value="1">8주</option>
								<option value="2">12주(+1주더!)</option>
								<option value="3">24주(+2주더!)</option>
								<option value="3">36주(+3주더!)</option>
							</select>
						</div>
					</div>
				</form>
			</form>
			<div class="order">
				<button type="button" class="btn btn-primary">주문하기</button>
			</div>
		</div>



	</body>
	</html>